<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color: #111111;
			margin: 0;
			font: normal 75% Arial, Helvetica, sans-serif;
		}
		h1{
			font-family: FORCED SQUARE;
			color: #ffffff;
			font-size: 48pt;
		}
		span{
			color: #f10000
		}
		canvas {
		  display: block;
		  vertical-align: bottom;
		}
		#particles-js {
		  position: absolute;
		  width: 100%;
		  height: 100vh;
		  background-color: transparent;
		  background-image: url("http://vincentgarreau.com/particles.js/assets/img/kbLd9vb_new.gif");
		  background-repeat: no-repeat;
		  background-size: 60%;
		  background-position: 0 50%;
		}
		.text {
			position: absolute;
			top: 50%;
			right: 50%;
			transform: translate(50%,50%);
		}
	</style>
	<title></title>
	
</head>
<body>
	<div id="particles-js"></div>
	<div class="text">
		<h1>Comi<span>n</span>g Soo<span>n</span></h1>
	</div>
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script type="text/javascript">
	particlesJS("particles-js", {"particles":{"number":{"value":100,"density":{"enable":false,"value_area":800}},"color":{"value":"#f10000"},"shape":{"type":"star","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"http://wiki.lexisnexis.com/academic/images/f/fb/Itunes_podcast_icon_300.jpg","width":100,"height":100}},"opacity":{"value":0.70550130678083,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":5,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":5,"direction":"left","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":801.7060304327614,"rotateY":1282.7296486924183}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":200,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":105.57003759917487,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
</body>
</html>
