<!DOCTYPE html>
<html>
<head>
	<title>Coming Soon</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/favn.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		body{
			margin: 0;
		}
		canvas {
		  display: block;
		  vertical-align: bottom;
		}
		#particles-js {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  background-color: #111111;
		  background-image: url("http://vincentgarreau.com/particles.js/assets/img/kbLd9vb_new.gif");
		  background-repeat: no-repeat;
		  background-size: 60%;
		  background-position: 0 50%;
		}
		.text {
		position: absolute;
		top: 50%;
		right: 50%;
		transform: translate(50%,120%);
		max-width: 90%;
		color: white;
		font-size: 70px;
		font-weight: 600;
		font-family: FORCED SQUARE;
	}
	span{
		color: red;
	}
	</style>
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
<div id="particles-js">
	<h1 class="text">Comi<span>n</span>g Soo<span>n</span></h1>
</div>
<script type="text/javascript">
	particlesJS("particles-js", {"particles":{"number":{"value":91,"density":{"enable":false,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"image","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"https://ncrypt.net.in/img/favn.png","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":12,"random":true,"anim":{"enable":true,"speed":8,"size_min":0.8120772123013452,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":8,"direction":"left","random":true,"straight":true,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":200,"line_linked":{"opacity":1}},"bubble":{"distance":243.62316369040352,"size":20,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
</body>
</html>
